# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V.srcs/sources_1/new/Arithematic_and_Logic_Unit.v" \
"../../../../RISC_V.srcs/sources_1/new/Branch_Comparator.v" \
"../../../../RISC_V.srcs/sources_1/new/Control_Unit.v" \
"../../../../RISC_V.srcs/sources_1/new/Data_Memory.v" \
"../../../../RISC_V.srcs/sources_1/new/Immediate_value_gen.v" \
"../../../../RISC_V.srcs/sources_1/new/MUX_2x1.v" \
"../../../../RISC_V.srcs/sources_1/new/MUX_3x1.v" \
"../../../../RISC_V.srcs/sources_1/new/Program_Counter.v" \
"../../../../RISC_V.srcs/sources_1/new/Program_Counter_ALU.v" \
"../../../../RISC_V.srcs/sources_1/new/Program_Memory.v" \
"../../../../RISC_V.srcs/sources_1/new/RISC_V_main.v" \
"../../../../RISC_V.srcs/sources_1/new/Register_file.v" \
"../../../../RISC_V.srcs/sim_1/new/RISC-V_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
