
{ 
    crc :  6726268959123112070  , 
    ccp_crc :  0  , 
    cmdline : " -wto eda4b794d5cf4404a20148f5df75d754 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Multiplier_4x4_Sim_behav xil_defaultlib.Multiplier_4x4_Sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multiplier_4x4_Sim_behav/xsimk.exe\"   \"xsim.dir/Multiplier_4x4_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multiplier_4x4_Sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 