#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jun 18 01:23:34 2023
# Process ID: 8932
# Current directory: C:/Users/Asif/VivadoProjects/Lab6_Task3/Lab6_Task3.runs/impl_1
# Command line: vivado.exe -log Decoder_4x16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Decoder_4x16.tcl -notrace
# Log file: C:/Users/Asif/VivadoProjects/Lab6_Task3/Lab6_Task3.runs/impl_1/Decoder_4x16.vdi
# Journal file: C:/Users/Asif/VivadoProjects/Lab6_Task3/Lab6_Task3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Decoder_4x16.tcl -notrace
Command: link_design -top Decoder_4x16 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Asif/VivadoProjects/Lab6_Task3/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Asif/VivadoProjects/Lab6_Task3/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 760.129 ; gain = 372.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net L2D4/Q[0] has multiple drivers: L2D1/data_out_reg[0]/Q, L2D3/data_out_reg[0]/Q, L2D2/data_out_reg[0]/Q, and L2D4/data_out_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net L2D4/Q[1] has multiple drivers: L2D1/data_out_reg[1]/Q, L2D3/data_out_reg[1]/Q, L2D2/data_out_reg[1]/Q, and L2D4/data_out_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net L2D4/Q[2] has multiple drivers: L2D2/data_out_reg[2]/Q, L2D1/data_out_reg[2]/Q, L2D3/data_out_reg[2]/Q, and L2D4/data_out_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net L2D4/Q[3] has multiple drivers: L2D1/data_out_reg[3]/Q, L2D3/data_out_reg[3]/Q, L2D2/data_out_reg[3]/Q, and L2D4/data_out_reg[3]/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 780.051 ; gain = 19.922
INFO: [Common 17-83] Releasing license: Implementation
10 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 01:23:49 2023...
