
{ 
    crc :  14305819378518838270  , 
    ccp_crc :  0  , 
    cmdline : " -wto 83fffb5d7ebf482ba92b41ee7665bf9c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ring_counter_Sim_behav xil_defaultlib.Ring_counter_Sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ring_counter_Sim_behav/xsimk.exe\"   \"xsim.dir/Ring_counter_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ring_counter_Sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 