
{ 
    crc :  256069217130188262  , 
    ccp_crc :  0  , 
    cmdline : " -wto 16aad837556b4335a02c887ddf25ab81 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Conditional_adder_sum_Sim_behav xil_defaultlib.Conditional_adder_sum_Sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Conditional_adder_sum_Sim_behav/xsimk.exe\"   \"xsim.dir/Conditional_adder_sum_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Conditional_adder_sum_Sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 